<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Bạn đã lên sóng món này ở đâu chưa? "
                    android:textSize="20dp"
                    android:textStyle="italic"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_btn">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Tên món: Bánh bột mì"
                    android:textSize="20dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/edtTenMon"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nguyên liệu: "
                    android:textSize="20dp"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/custom_btn">

                <EditText
                    android:id="@+id/edtNguyenLieu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bột mì, trứng gà,..."
                    android:textSize="20dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chất dinh dưỡng: "
                    android:textSize="20dp"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_margin="10dp"
                android:background="@drawable/custom_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:hint="Chất bột đường/ Chất béo,..."
                    android:id="@+id/edtChatDD"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cách làm: "
                    android:textSize="20dp"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_margin="10dp"
                android:background="@drawable/custom_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:hint="Trộn đều bột mì và trứng,..."
                    android:id="@+id/edtCachLam"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thêm ảnh"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Chọn ảnh"
                    android:id="@+id/btnSelectImg"
                    android:background="@drawable/circle"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:id="@+id/selectImg"
                    android:layout_centerInParent="true"
                    android:src="@drawable/camera"/>
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnUpload"
                    android:text="Lên sóng"
                    android:textColor="#6d1d17"
                    android:layout_centerInParent="true"
                    android:background="@drawable/fix_button"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:text="   "/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>


