<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="#ffdfd2"
                android:layout_height="300dp">

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:layout_marginTop="150dp"
                android:background="@drawable/custom_btn"></LinearLayout>

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="100dp"
                android:layout_centerHorizontal="true"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/setAvt"
                    android:src="@drawable/user" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/camera"
                    android:id="@+id/selectAvt"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"></ImageView>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="200dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textStyle="italic"
                        android:textSize="15dp"
                        android:textColor="#454040"
                        android:text="@"
                        android:id="@+id/tva">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_pro_username"
                        android:layout_centerVertical="true"
                        android:text="username"
                        android:textStyle="italic"
                        android:textColor="#454040"
                        android:textSize="15dp"
                        android:layout_marginLeft="2dp"
                        android:layout_toRightOf="@+id/tva">
                    </TextView>
                </RelativeLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="230dp"
                android:id="@+id/rlt">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:id="@+id/setSurname"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:text="Họ">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/setName"
                        android:layout_centerVertical="true"
                        android:text="Tên"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginLeft="2dp"
                        android:layout_toRightOf="@+id/setSurname">
                    </TextView>
                </RelativeLayout>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="300dp"
                android:background="#FFB4B4"
                android:weightSum="2"
                android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:id="@+id/MonAnDaThem"
                    android:text="Món ăn đã thêm"></TextView>
            </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textStyle="bold"
                        android:id="@+id/MonAwnDaThich"
                        android:text="Món ăn đã thích"
                        ></TextView>
                </RelativeLayout>

            </LinearLayout>



        </RelativeLayout>
    </ScrollView>

</RelativeLayout>