<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">
    <com.hbb20.CountryCodePicker
        android:id="@+id/ccp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ccp_textGravity="LEFT"
        app:ccp_showFullName="true"
        app:ccp_defaultNameCode="VN"
        app:ccp_defaultLanguage="VIETNAMESE"
        app:ccp_countryPreference="VN"/>
    <EditText
        android:id="@+id/edt_phone_number"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ccp"
        android:hint="Phone number"
        android:inputType="phone"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:id="@+id/img_check"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/dung"
        android:layout_toRightOf="@+id/edt_phone_number"
        android:layout_below="@id/ccp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:visibility="gone"/>
</RelativeLayout>