<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fix_button"
    android:padding="10dp"
    android:layout_margin="10dp">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/img_food_demo"
        android:layout_margin="10dp">
    </ImageView>
    <TextView
        android:id="@+id/tvFoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/baloo"
        android:text="Tên món ăn"
        android:textColor="#6d1d17"
        android:textSize="20dp" />
</LinearLayout>